In [30]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [31]:
df = pd.read_csv("nvidia_stock_data.csv")
df

,date,close,high,low,open,volume,adjClose,adjHigh,adjLow,adjOpen,adjVolume,divCash,splitFactor
0,2000-01-03T00:00:00.000Z,46.81,47.63,45.2500,47.25,626900,0.089444,0.091011,0.086464,0.090285,300911849,0.0,1.0
1,2000-01-04T00:00:00.000Z,45.56,46.13,43.2500,46.00,626000,0.087056,0.088145,0.082642,0.087897,300479849,0.0,1.0
2,2000-01-05T00:00:00.000Z,44.19,45.00,43.7500,44.25,392400,0.084438,0.085986,0.083597,0.084553,188351905,0.0,1.0
3,2000-01-06T00:00:00.000Z,41.19,44.06,39.5000,44.06,251000,0.078706,0.084190,0.075477,0.084190,120479939,0.0,1.0
4,2000-01-07T00:00:00.000Z,41.88,42.31,40.3800,41.00,148300,0.080024,0.080846,0.077158,0.078343,71183964,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6318,2025-02-14T00:00:00.000Z,138.85,139.25,135.5000,136.48,195479557,138.850000,139.250000,135.500000,136.480000,195479557,0.0,1.0
6319,2025-02-18T00:00:00.000Z,139.40,143.44,137.9250,141.27,219176627,139.400000,143.440000,137.925000,141.270000,219176627,0.0,1.0
6320,2025-02-19T00:00:00.000Z,139.23,141.36,137.2200,139.51,167536006,139.230000,141.360000,137.220000,139.510000,167536006,0.0,1.0
6321,2025-02-20T00:00:00.000Z,140.11,140.66,136.7901,140.03,143903583,140.110000,140.660000,136.790100,140.030000,143903583,0.0,1.0
6322,2025-02-21T00:00:00.000Z,134.43,141.46,134.0300,140.04,228217585,134.430000,141.460000,134.030000,140.040000,228217585,0.0,1.0

In [21]:
print("Valores nulos por columna:\n", df.isnull().sum())

Valores nulos por columna:
 date           0
close          0
high           0
low            0
open           0
volume         0
adjClose       0
adjHigh        0
adjLow         0
adjOpen        0
adjVolume      0
divCash        0
splitFactor    0
dtype: int64

In [22]:
#Convertir fechas#

if 'date' in df.columns:
    df['date'] = pd.to_datetime(df['date'])

#Ordenar por fechas#

df.sort_values(by="date", ascending=True, inplace=True)

#eliminar duplicados#

df.drop_duplicates(inplace=True)

In [23]:
cols_to_check = ['open', 'high', 'low', 'close', 'adjClose', 'volume']
for col in cols_to_check:
    if col in df.columns:
        print(f"Rango de {col}: Min={df[col].min()}, Max={df[col].max()}")

Rango de open: Min=6.0, Max=1240.48
Rango de high: Min=6.38, Max=1255.87
Rango de low: Min=5.75, Max=1183.2
Rango de close: Min=5.9, Max=1224.4
Rango de adjClose: Min=0.0563303433, Max=149.43
Rango de volume: Min=148300, Max=818830895

In [24]:
df["date"] = pd.to_datetime(df["date"]).dt.date

In [27]:
splits = [
    {"date": "2021-07-20", "factor": 4},
    {"date": "2024-06-10", "factor": 10},
]

# Convert 'date' column to datetime if it's not already
df["date"] = pd.to_datetime(df["date"])

# Adjust prices based on splits
for split in splits:
    df.loc[df["date"] < split["date"], ["close", "high", "low", "open"]] /= split["factor"]

In [28]:
df

,date,close,high,low,open,volume,adjClose,adjHigh,adjLow,adjOpen,adjVolume,divCash,splitFactor
0,2000-01-03,1.17025,1.19075,1.13125,1.18125,626900,0.089444,0.091011,0.086464,0.090285,300911849,0.0,1.0
1,2000-01-04,1.13900,1.15325,1.08125,1.15000,626000,0.087056,0.088145,0.082642,0.087897,300479849,0.0,1.0
2,2000-01-05,1.10475,1.12500,1.09375,1.10625,392400,0.084438,0.085986,0.083597,0.084553,188351905,0.0,1.0
3,2000-01-06,1.02975,1.10150,0.98750,1.10150,251000,0.078706,0.084190,0.075477,0.084190,120479939,0.0,1.0
4,2000-01-07,1.04700,1.05775,1.00950,1.02500,148300,0.080024,0.080846,0.077158,0.078343,71183964,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6318,2025-02-14,138.85000,139.25000,135.50000,136.48000,195479557,138.850000,139.250000,135.500000,136.480000,195479557,0.0,1.0
6319,2025-02-18,139.40000,143.44000,137.92500,141.27000,219176627,139.400000,143.440000,137.925000,141.270000,219176627,0.0,1.0
6320,2025-02-19,139.23000,141.36000,137.22000,139.51000,167536006,139.230000,141.360000,137.220000,139.510000,167536006,0.0,1.0
6321,2025-02-20,140.11000,140.66000,136.79010,140.03000,143903583,140.110000,140.660000,136.790100,140.030000,143903583,0.0,1.0
6322,2025-02-21,134.43000,141.46000,134.03000,140.04000,228217585,134.430000,141.460000,134.030000,140.040000,228217585,0.0,1.0

In [29]:
df.tail(700)

,date,close,high,low,open,volume,adjClose,adjHigh,adjLow,adjOpen,adjVolume,divCash,splitFactor
5623,2022-05-09,16.950,18.25500,16.8270,18.0340,64445451,16.924446,18.227479,16.801631,18.006812,644454510,0.0,1.0
5624,2022-05-10,17.595,18.19800,17.0250,17.6890,76147429,17.568474,18.170565,16.999333,17.662332,761474290,0.0,1.0
5625,2022-05-11,16.630,17.75300,16.5680,17.3470,67016703,16.604928,17.726235,16.543022,17.320848,670167030,0.0,1.0
5626,2022-05-12,16.175,16.78800,15.5670,16.2191,70872837,16.150614,16.762690,15.543531,16.194648,708728370,0.0,1.0
5627,2022-05-13,17.706,17.92843,16.5925,16.7880,67043651,17.679306,17.901401,16.567485,16.762690,670436510,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6318,2025-02-14,138.850,139.25000,135.5000,136.4800,195479557,138.850000,139.250000,135.500000,136.480000,195479557,0.0,1.0
6319,2025-02-18,139.400,143.44000,137.9250,141.2700,219176627,139.400000,143.440000,137.925000,141.270000,219176627,0.0,1.0
6320,2025-02-19,139.230,141.36000,137.2200,139.5100,167536006,139.230000,141.360000,137.220000,139.510000,167536006,0.0,1.0
6321,2025-02-20,140.110,140.66000,136.7901,140.0300,143903583,140.110000,140.660000,136.790100,140.030000,143903583,0.0,1.0
6322,2025-02-21,134.430,141.46000,134.0300,140.0400,228217585,134.430000,141.460000,134.030000,140.040000,228217585,0.0,1.0

In [33]:
df.to_csv("nvidia_stock_data_clean.csv", index=False)